{
  "expo": {
    "name": "Nerofit",
    "slug": "nerofit",
    "scheme": "nerofit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nerofit.app"
    },
    "android": {
      "package": "com.nerofit.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "expo-video",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/0ca271f2-f416-4d09-91e1-4ae6f5046151"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ca271f2-f416-4d09-91e1-4ae6f5046151"
      }
    }
  }
}
